SET NAMES UTF8;
DROP DATABASE IF EXISTS bookbase;
CREATE DATABASE bookbase CHARSET=UTF8;
USE bookbase;

CREATE TABLE b_user(
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(12),
    u_name VARCHAR(32),
    u_pwd VARCHAR(32)
);

CREATE TABLE b_user_info(
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(12),
    sex INT,
    age INT,
    nickname VARCHAR(12),
    birthday VARCHAR(12),
    hobby VARCHAR(36)
);

CREATE TABLE books(
    id INT PRIMARY KEY AUTO_INCREMENT,
    b_id VARCHAR(12),
    b_name VARCHAR(32)
);

CREATE TABLE book_info(
    id INT PRIMARY KEY AUTO_INCREMENT,
    b_id VARCHAR(24),
    b_author VARCHAR(32),
    b_img VARCHAR(32),
    b_category VARCHAR(32),
    b_descript VARCHAR(300)
);

CREATE TABLE book_chapter(
    id INT PRIMARY KEY AUTO_INCREMENT,
    b_id VARCHAR(24),
    b_chapter VARCHAR(24),
    b_chapter_name VARCHAR(60),
    b_info text
);

CREATE TABLE b_user_book(
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id VARCHAR(12),
    book_id VARCHAR(12)
);

INSERT INTO  b_user VALUES(
    NULL, '000000', 'tianzun', '1234'
);

INSERT INTO b_user_info VALUES(
    NUll, '000000', 1, 24, '天尊', '1994-01-19', '仙侠、武侠、玄幻'
);

INSERT INTO books VALUES(
    NULL, '0001', '凡人修仙传'
);

INSERT INTO books VALUES(
    NULL, '0002', '仙逆'
);

INSERT INTO book_info VALUES(
    NULL, '0001', '忘语', 'http://img/0000.png',
    '仙侠、武侠、玄幻', '《凡人修仙传》是网络作家忘语连载于起点中文网的一部玄幻修仙型小说。小说讲述了一个普通的山村穷小子，偶然之下，跨入到一个江湖小门派，成了一名记名弟子。虽然资质平庸，但依靠自身的坚持不懈和合理算计一步步渐成大道。'
);

INSERT INTO book_info VALUES(
    NULL, '0002', '耳根', 'http://img/0001.png',
    '仙侠、武侠、玄幻', '自古顺天者，为天地之宠儿，这宠儿的背后，却是蝼蚁之身!我之道，非顺天，而是以心中之感动，逆天而行，逆仙而修，求的，不仅是长生，更多的，却是摆脱那背后的蝼蚁之身，此，使之为逆!'
);

INSERT INTO book_chapter VALUES(
    NULL, '0001','第一章' , '山边小村', '二愣子睁大着双眼，直直望着茅草和烂泥糊成的黑屋顶，身上盖着的旧棉被，已呈深黄色，看不出原来的本来面目，还若有若无的散发着淡淡的霉味。
在他身边紧挨着的另一人，是二哥韩铸，酣睡的十分香甜，从他身上不时传来轻重不一的阵阵打呼声。
离床大约半丈远的地方，是一堵黄泥糊成的土墙，因为时间过久，墙壁上裂开了几丝不起眼的细长口子，从这些裂纹中，隐隐约约的传来韩母唠唠叨叨的埋怨声，偶尔还掺杂着韩父，抽旱烟杆的“啪嗒”“啪嗒”吸允声。
二愣子缓缓的闭上已有些发涩的双目，迫使自己尽早进入深深的睡梦中。他心里非常清楚，再不老实入睡的话，明天就无法早起些了，也就无法和其他约好的同伴一起进山拣干柴。
二愣子姓韩名立，这么像模像样的名字,他父母可起不出来，这是他父亲用两个粗粮制成的窝头，求村里老张叔给起的名字。
老张叔年轻时，曾经跟城里的有钱人当过几年的伴读书童，是村里唯一认识几个字的读书人，村里小孩子的名字，倒有一多半是他给起的。
韩立被村里人叫作“二愣子”，可人并不是真愣真傻，反而是村中首屈一指的聪明孩子，但就像其他村中的孩子一样，除了家里人外，他就很少听到有人正式叫他名字“韩立”，倒是“二愣子”“二愣子”的称呼一直伴随至今。
而之所以被人起了个“二愣子”的绰号，也只不过是因为村里已有一个叫“愣子”的孩子了。
这也没啥，村里的其他孩子也是“狗娃”“二蛋”之类的被人一直称呼着，这些名字也不见得比“二愣子”好听了哪里去。
因此，韩立虽然并不喜欢这个称呼，但也只能这样一直的自我安慰着。'
);

INSERT INTO book_chapter VALUES(
    NULL, '0001','第二章' , '青牛镇', '这是一个小城，说是小城其实只是一个大点的镇子，名字也叫青牛镇，只有那些住在附近山沟里、没啥见识的土人，才“青牛城”“青牛城”的叫个不停。这是干了十几年门丁张二的心里话。
青牛镇的确不大，主街道只有一条东西方向的青牛街，连客栈也只有一家青牛客栈，客栈坐落在长条形状的镇子的西端，所以过往的商客不想露宿野外的话，也只能住在这里。
现在有一辆一看就是赶了不少路的马车，从西边驶入青牛镇，飞快的驶过青牛客栈的大门前，停都不停，一直飞驰到镇子的另一端，春香酒楼的门口前，才停了下来。
春香酒楼不算大，甚至还有些陈旧，但却有一种古色古香的韵味。因为现在正是午饭时分，酒楼里用饭的客人还很多，几乎称的上是座无虚席。
从车上下来一个圆脸带着小胡子的胖男子和一个皮肤黝黑的、十来岁的小孩，男子带着孩童直接就大摇大摆地进了酒楼。有酒楼里的熟客认得胖子，知道他是这个酒楼的掌柜“韩胖子”，那个小孩是谁却无人认得。
“老韩，这个黑小子长的和你很像，不会是你背着家里婆娘生的儿子吧。”有个人突然打趣道。这句话一出，惹的旁边的众人人哈哈一阵大笑。“呸！这是我本家带来的亲侄子，当然和我有几分像了。”胖子不但没生气，还有几分得意。
这二人正是一连赶了三天路，才刚进镇子的韩立和他的三叔别人口中的“韩胖子”。韩胖子招呼了几位熟客一声，便把韩立带到酒楼后面，来到了一个偏僻小院子里。
“小立，你在这屋里好好休息下，养好精神，等内门的管事一来，我就叫你过去，我要先出去一下，招呼几位熟客。”韩胖子指着院里的厢房，和蔼的对他说道。
说完，便转身匆忙地向外走去。到门口时，他似乎心里又有些不太放心，又嘱咐了一句。
“别乱跑啊，镇子里人太多，别走丢了，最好别出院子。” “恩！”看到韩立老实的答应了一声，他才真正放心的走了出去。
韩立见到三叔走出了屋子，感到很累，便一头倒到床上呼呼的睡了起来，竟然没有一点小孩子怕生的感觉。
到晚上，有个小厮送来了饭菜，虽然不是大鱼大肉，倒也算是可口。吃完后，一小厮又走了进来，把吃剩饭碗给端了出去，这时三叔才不慌不忙的走了进来。
“怎么样，饭菜还合你胃口吧，有些想家了吧？”“恩，有点想了。”韩立显的很乖巧。
三叔看起来对韩立的回答很满意，紧接着和他聊起了一些家常便话，吹嘘一些自己经历过的趣人趣事。渐渐的，韩立没有了拘束感，和他也开始有说有笑起来。就这样，一连过了两天。
第三天，当韩立吃完晚饭，正等三叔来给他讲江湖故事时，又有一辆马车停到了酒楼门前。
这辆马车通体被黑漆刷的乌黑发亮，驾车的也是不常见的百里挑一的黄骠骏马，最惹人注意的是，在马车边框上插着一面锈着“玄”字的小三角黑旗，银字红边，自然的透着一股说不出的神秘色彩。
看到这面小旗，凡是在这方圆数百里走动的江湖老手都知道，这片地方的两大霸主之一的“七玄门”，有重要人物驾临本地了。
“七玄门”又叫“七绝门”，由二百年前赫赫有名的“七绝上人”所创立，曾一度雄霸镜州数十载，甚至还渗透过与镜州相近的数州，在整个越国也声名赫赫过。但自从“七绝上人”病故后，“七玄门”势力就一落千丈，被其他门派联手挤出了镜州首府镜州城。百年前，宗门被迫搬迁到镜州最偏僻的地方——仙霞山，从此在处生根落户，落为三流地方小势力。
有句话说的好瘦死的骆驼比马大，七玄门毕竟曾经是个大门派，拥有的潜力还是非同小可。来到彩霞山这个地方，立刻便控制住包括“青牛镇”在内的十几个小城镇，拥有门下弟子三四千人，是本地名附其实的两大霸主之一。
本地唯一能和七玄门抗衡的另一股势力是“野狼帮”。
野狼帮前身是镜州界内一股烧杀掳掠的马贼，后来几经官府围剿，一部分接受了官府招安，另一部分马贼便成了野狼帮，但是马贼凶狠嗜血、敢杀敢拼的狠劲却一并传了下来，因此七玄门在和野狼帮次冲突时屡屡处在了下风。
野狼帮控制的乡镇虽然比较多，但不会经营，论富足程度远远及不上七玄门旗下的城镇。野狼帮十分眼馋七玄门下的几个较富裕的地盘，最近经常挑起两者之间的冲突，这令现任的七玄门门主头疼不已，这也成为了七玄门近年来一再扩招门内弟子的主要原因。
马车上跳下一名四十多岁的瘦削汉子，这名汉子动作敏捷，明显身手不弱，对这里似乎也很熟悉，大踏步直奔韩理所在的屋子走去。
韩立三叔一见这人，立刻恭恭敬敬的上前施了一个礼。
“王护法，您老人家怎吗亲自带人来了？”“哼！”王护法冷哼了一声，一脸的傲色。“这段时间路上不太平，要加强防卫，长老命我亲自来领人，废话少说，这个小孩就是你要推举的人？”“是的，是的，这是我本家的亲侄子，还望王护法路上多照应一下。”
韩胖子看到这汉子神色有些不耐烦，麻利的从身上取出个沉甸甸的袋子隐秘的递了过去
王护法掂了掂袋子，神色有些缓松了下来。
“韩胖子，你挺会做人吗！你侄子我路上自会照顾一二的，时间不早了，还是赶紧上路吧。”'
);
INSERT INTO book_chapter VALUES(
    NULL, '0002','第一章' , '离乡', '    铁柱坐在村内的小路边，望着蔚蓝的天空，神情发呆，铁柱不是他的本名，而是从小因为身体瘦弱，父亲怕养不活，于是按照习俗称呼的小名。
    他的本名叫做王林，王姓在四周几个村落内算是大姓，祖上木匠出身，尤其是在县城，王氏家族也算颇有名气，拥有数个专门卖木制品的店铺。铁柱的父亲是家族内庶出的次子，不能接管家族要务，而是在成婚后离开县城，在此地村庄定居。
    由于有一手精湛的木匠活儿，铁柱家境也算小康，吃穿不愁，就算是在村子里，也多受人尊敬。铁柱从小就极为聪明，喜欢读书，想法很多，几乎是村子内公认的神童，父亲每次听到别人夸奖，脸上的皱纹都会绽开，露出开怀的微笑。母亲更是对他关心有佳，可以说从小到大，铁柱都是生活在父母的慈爱之中，他知道父母对他期望很高，别人家的孩子在他这个年纪都已经下地干农活了，可他却在家读书。
    书读的多了，想法自然也就随之而来，对于山村外的世界，他充满向往。抬头望了望小路的尽头，铁柱叹息一声，合上手中书本，起身向家中走去。
    父亲坐在院子里，手中拿着烟袋，深深的吸了一口后，对推门进来的铁柱说道：“铁柱，书读的怎么样了？”铁柱应付了几句，父亲磕了磕烟袋，起身说道：“铁柱啊，你要好好读书，明年就是县里大考了，你以后有没有出息，可就全看这次了，可别跟我一样，这辈子就呆在村子里，唉。”“行了，你天天叨叨，要我说，我们家铁柱一定能考上。”铁柱的母亲，端着饭菜放在院内桌子上，招呼他们父子二人过来吃饭。
    铁柱哦了一声，坐下后胡乱的拔了几口，母亲慈爱的望着儿子，把不多的几块肉，给他夹过去。“爹，四叔快来了吧？”铁柱抬头说道。“算算时间，差不多就是这几天了，你四叔比爹有出息，唉，孩儿他娘，给老四准备的山菜都包好了吧？”父亲一提起老四，脸上露出唏嘘之色。母亲点头，感慨道：“铁柱啊，你四叔是个好人，这几年幸亏他帮助，你爹做的木雕才能卖出价钱，你以后要是有出息了，别忘记报答你四叔。”正说着，忽然门外传来马声，接着马车轱辘压地的哗哗声随之而来，一个爽朗的声音在外面响起。
    “二哥，开门喽。”铁柱惊喜，立刻跑过去把院子大门推开，只见一个精壮的中年汉子，目光炯炯的站在门外，他看到铁柱后哈哈一笑，摸了摸他的脑袋，笑道：“铁柱，这才半年没看到，个子又长高了。”铁柱父母连忙站起，他父亲笑道：“老四，我约莫时间，你也快来了，快进来，铁柱，还不去给你四叔拿凳子去。”铁柱高兴的应了一声，急忙跑回屋子，拿出一个板凳放在饭桌旁，用袖子认真的擦了擦，希冀的望着中年汉子。中年汉子冲他眨了眨眼睛，打趣道：“铁柱，这次怎么这么勤快啊，我记得上次我来的时候，你可没这样啊。”铁柱父亲瞪了铁柱一眼，笑骂道：“这小兔崽子，刚才就在叨叨你是不是快来了。”中年汉子看到铁柱小脸微红，笑道：“铁柱，你四叔可没忘记答应你的东西。”说完，从怀来拿出两本线状书，放在桌子上。铁柱兴奋的欢呼一声，拿起书翻看一下，喜不自禁。铁柱他娘慈祥的望了眼自己儿子，对中年汉子说道：“老四，你哥平时总念叨你，这次多住几天吧。”中年汉子摇头道：“二嫂，家族这段日子事情多，我明儿一早就要赶回去，等这段时间忙完了，我再来看你们。”说完，他歉意的看了看自己二哥。铁柱父亲叹息，说道：“老四别听你嫂子的，明儿把货物装好，家族的事儿最重要，咱们以后再聚也一样。中年汉子望着铁柱父亲，说道：“二哥，铁柱今年十五岁了吧？”铁柱父亲点头，感慨道：“过了年，这小兔崽子就十六了，唉，一晃十多年过去，真快。”说着，他眼露溺爱之色，望着自己的儿子。
    中年汉子沉吟少许，面色一肃，说道：“二哥，二嫂，和你们说件事儿，恒岳派今年收取弟子，家族有三个推荐名额，分到我这里有一个。” 铁柱父亲一怔，失色道：“恒岳派？可是那个全都是仙人的恒岳派？”
    中年汉子一笑，点头说道：“二哥，就是那个仙人门派，咱们家族在附近也算望族，有推荐资格，我家小子你也知道，读书不行，舞刀弄剑倒是擅长，我琢磨着仙人不大会收我家小子，这名额珍贵，我看铁柱从小就聪明，喜好读书，说不定能行。”铁柱母亲喜极，急忙说道：“老四，这……这……”中年汉子摸了摸铁柱脑袋，说道：“二哥，二嫂，我看这事就这么定了吧，让铁柱去试试，要是真被收取了，那就是他的福分。”铁柱迷惑的望着父母与四叔，他有些听不懂他们说些什么，仙人？什么叫做仙人？铁柱犹豫了一下，轻声询问。中年汉子面色严肃，望着铁柱，说道：“铁柱啊，仙人就是可以在天上飞来飞去，他们每一个人都神通广大，不是我们凡人可以琢磨的。”铁柱懵懂间，对仙人有了一丝好奇。
    铁柱父亲激动起身，拉着铁柱他娘对中年汉子就要鞠躬，中年汉子连忙把他们扶起，诚恳的说道：“二哥，你这是做什么。我娘死的早，要不是二娘小时候照顾我，我也不可能有今天，铁柱是我侄儿，我这么做是应该的。”铁柱父亲感慨流泪，重重的拍了拍中年汉子，点了点头，随后疾言厉色的对铁柱说道：“王林你记住，以后无论如何，都不要忘记你四叔对咱们家的恩惠，否则我就没你这个儿子！”铁柱内心一颤，他虽然对仙人还是懵懂，但却从父母的表情中看出他们对此事极为重视，于是跪在四叔面前，重重的磕了几个响头。
    中年汉子拉起铁柱，赞赏的说道：“好孩子，你这几天收拾一下，我月底来接你！”旁晚，铁柱早早的睡下，耳边还能听到院子里父亲与四叔的声音，父亲今天很高兴，很少喝酒的他，说什么也要和四叔喝上几杯。“仙人？到底是什么？”铁柱内心很兴奋，他幼小的心灵隐约知道，这将是自己的一个机会，一个可以去外面世界的机会！第二天一早，四叔离开了，铁柱的父母拉着他一直送到村口，在回来的路上，铁柱清晰的看到，父亲似乎一下子年轻了很多，看向他的眼神，也充满了期望。这种期望的眼神，要比之前让他去县里大考时，浓重很多。小山村内根本没有秘密可言，就是一只狗生了几个崽子也能在瞬间传遍全村，很快全村的人都从铁柱母亲嘴里知道了这个消息，纷纷来访，每个人的眼神看向铁柱时都不同，有羡慕，有嫉妒……“王家生了个好娃，人家被恒岳派收为弟子了。”
    “铁柱这孩子我从小看他长大，这孩子打小就聪明，这次又成为恒岳派弟子，以后定有大出息。”“铁柱有本事，以后出息了可别忘记咱们村，多回来看看啊。”诸如此类的话，纷纷涌入铁柱耳中，渐渐的说成了他已经成为恒岳派弟子一般，父母每次听到，都笑的合不上嘴，脸上的皱纹似乎都少了很多。每当铁柱独自走在村内，所有看到他的村民，都热情的拉着他问来问去，更有甚者甚至当着自己孩子面，把铁柱当成榜样，训导一番。半个月的时间很快过去，铁柱成为恒岳派弟子的消息迅速传开，周围十里八乡的村民，都陆续的前来道贺，他们的主要目的是看一看铁柱。
    每个人来时，都会准备礼物，铁柱父母推脱不掉，也就收下了。不过在这些人离开时，他们都会为其准备一份重重的回礼，按照铁柱父亲的话说，咱家的娃儿以后那是高高在上的仙人，不能让他欠下这么多人情债，所有来访的村民，咱都给他回礼。此时，王氏家族的族人，也渐渐知道老四把自己娃的名额让给铁柱的事情，纷纷陆续前来道喜。对于自己家族的族人，铁柱父亲极为重视，这些人里有很多是之前瞧不起他的，更有多年前把他逼出家族的，现在这些人一个个前来他家，让他感觉一下子多年的憋屈一扫而空。
    他和铁柱他娘商量一下，准备好好招待一番，于是花了大价钱，请村里的教书先生写下请帖，送往族内。教书先生说什么也不收钱，只是要求铁柱必须要承认，他从小就在自己这里念书，对此铁柱没啥说的，这本就是事实嘛。请帖送到后，王氏家族族内大部分亲戚都来庆祝，由于来人太多，铁柱他爹把招待地点选在了村子中心的广场，摆下数百桌宴席。村子的居民自行帮着招待，相互交谈之时无不对铁柱赞叹有佳，夸奖不已。至于铁柱他爹，则是带着老婆孩子亲自在村口迎接，为铁柱一一介绍亲戚身份。这是你三祖父，当初爹离开家族，你三祖父暗中帮衬了不少，铁柱，你以后要记的报答。”铁柱父亲搀扶着一个白发苍苍的老人，对王林说道。铁柱连忙乖巧的应诺，老人望着铁柱，感慨道：“老二啊，时间真快，你家娃娃都这么大了，你这娃很好，比你有出息。”
    铁柱父亲满面红光，笑道：“三祖父，铁柱这孩子从小就聪明，指定是比我强啊。您老慢点走，孩儿他娘，扶着三祖父过去。”铁柱母亲连忙上前，搀扶老人走向宴席。看到老人走了后，铁柱他爹哼了一声，对铁柱说道：“这老家伙，当初看不上你爹，非要把我逼走，现在铁柱你出息了，又来道喜，这亲戚啊，就是这样。”铁柱懵懂的点了点头，问道：“爹，四叔今天来么？”铁柱父亲摇头道：“你四叔传来信儿，他在外地回不来，等月底接你时才能赶回。”这时，又有马车奔行而来，在村口停下后，走出一个五十多岁的老者，他望了望铁柱父亲，轻叹一声，说道：“老二，恭喜。”
    铁柱父亲面色复杂，许久后说道：“大哥……”
    老者目光一扫，望着铁柱，微笑道：“老二，这就是你家小子吧，不错，这次说不定真能被选上。”铁柱父亲眉头一皱，随后舒展开，说道：“铁柱这孩子没啥优点，就是打小聪明，愿意读书，这次指定是会被选上。”
    “那可不一定，仙人门派收取弟子，要求非常严格，讲究有没有仙缘，我看这小子傻头傻脑的，去了也是白搭。”一个傲慢不逊的声音悠悠传来，从马车上走下一个十六七的少年。少年相貌俊美，剑眉星目，面如冠玉，眼中露出轻蔑之色。铁柱父亲怒目而视，王林则深深的看了对方一眼，没有说话。
    老者面色一肃，喝道：“王卓，怎么这么没有礼貌，这是你二叔，这是你弟弟王林，还不见礼。”说完，他又对铁柱父亲说道：“犬子说话难听，老二你别介意，不过……”说道这里，他话锋一转，又道：“不过老二，这仙人收徒，可不是那么简单的事情，需要讲究缘分，这次是恒岳派道虚上仙看重了犬子，这才对我王氏家族感兴趣，给了包括犬子在内的三个名额。”
    铁柱父亲哼了一声，说道：“你家娃既然能行，我家娃，一定也会被选中！”
    少年耻笑，根本就不在乎老者的喝斥，蔑视道：“你就是二叔吧，我劝你还是别往好了想，这修仙体制不说万中无一也差不多，这傻小子不可能和本少爷比，本少是被仙师内定的弟子，他能比么？”
    老者脸上得意之色一闪而过，又训斥了几句，对铁柱父亲一抱拳，带着少年走向宴席。
    “铁柱，不要有压力，要是真没被选上也不算啥，明年去县里大考也是一样。”铁柱父亲憋了半天气，许久后才缓舒出来，语重心长的说道。
    王林目光坚定，低声道：“爹，你放心，我一定能被选中！”铁柱他爹温和的拍了拍儿子肩膀，眼神中露出期望的目光。又陆续迎接了不少亲戚，铁柱父亲最后带着他回到宴席，此时高朋满座，场面热闹非凡，众人相互庆祝，熙熙攘攘。 “族内的亲戚们，父老乡亲们，我王天水没啥文化，不会说什么词儿，但是我今天高兴，我家娃这次有机会被恒岳派选中弟子，是我这辈子最高兴的事儿，我多了也不说了，感谢各位来我这儿道喜，谢谢了！”铁柱父大声说完，端起酒杯一干二净。
    “老二，你家娃娃从小就聪明伶俐，一定能被选中，和王卓那孩子一样，成为仙人。”“二哥，你有铁柱这孩子，这辈子算不白活了，以后等着享福就行了。”“铁柱，给你爹争口气，这次无论如何也要进入恒岳派。”
    场面一时间大为锦繁，庆祝声四起，不过暗地里，也有很多人抱着看热闹的心态，比如王卓的父亲，就是如此，他表面上恭喜，内心却从来都瞧不起这个二弟，对他的孩子就更是如此，他望了望自己家的小子，又看了看铁柱，内心颇不以为然，心道老四这次把名额让出，虽然出乎自己预料，但只要那些仙人不是瞎子，就不可能选中铁柱。
    人生百态，此间众人一一可见，铁柱父亲拉着铁柱，挨个桌子敬酒，为他介绍一个又一个陌生的亲戚。
    这一天，铁柱的父亲喝了很多酒，他从来没有这么风光过，一直到很晚，亲戚陆续离开。临走时，少年王卓依然还是那副瞧不起的表情，趁人不注意在铁柱耳边轻声道：“傻小子，你不会被选中的，你没有那块料。”
    说完，他轻蔑的一笑，随着他父亲离开了。回到家中，铁柱躺在床上，内心暗自决定，无论如何，也要被选中！半个月匆匆而过，这一天，铁柱四叔赶着马车来了。铁柱父母连忙把他迎入房内，中年汉子洗了把脸，匆匆说道：“二哥，二嫂，这次不能待时间长，我接上铁柱马上离开，明天一早恒岳派就要来接人了。”铁柱父亲一怔，脸上露出一丝不舍之意，果断的说道：“行，铁柱，跟着你四叔走吧，你……你若是被选中，就踏踏实实的在恒岳派，若是……若是没被选中，不要有任何负担，回到家里来。”
    铁柱不舍的望着父母，重重的点了点头，他母亲从房间拿出个包裹，爱怜的说道：“铁柱，出去要听四叔话，不要惹事，外面不比家里，遇事多忍让，娘给你准备了几件新衣服，还有你最爱吃的烤甘薯，娘会想你的，要是没被选中，就回来……”铁柱他娘说着说着，眼泪就流了下来。铁柱从小到大，都没有出过村子，这次，是他第一次离开。
    四叔在一旁感慨，说道：“铁柱，给你爹娘争口气，一定要被选中。二哥，二嫂，家族几天后会有大型欢庆席，今天着急，我明儿来接你们一起过去，家族的三个被推荐上去的娃娃，那时就有结果了。”
    说完，他拉着铁柱匆匆上了马车，抽了马匹一鞭子，扬长而去。铁柱的爹娘，一直望着飞快消失的马车，泪流不止。
    “他爹，铁柱从来没离开过咱们身边，这次他出去会不会受欺负。”铁柱他娘咬着下唇，眼中露出不舍。
    “娃娃长大了，自有他们的福气……”铁柱父亲拿起烟袋，深深的吸了一口，脸上的皱纹，一下子又多了不少。。'
);

INSERT INTO  b_user_book VALUES(
    NULL, '000000', '0001、0002'
);